{
  "name": "rhyme-scheme",
  "main": "./lib/index",
  "version": "0.0.1",
  "description": "Highlights your rhyme scheme. A plugin for Atom (http://atom.io)",
  "keywords": ["rhyme", "poetry", "language", "songwriting"],
  "repository": "https://github.com/partials-dev/rhyme-scheme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "nlp-rhymes-async": "0.0.2",
    "nlp_compromise": "^4.12.1"
  },
  "devDependencies": {
    "standard": "^7.0.1"
  },
  "standard": {
    "globals": [
      "atom",
      "describe",
      "it",
      "expect",
      "beforeEach",
      "jasmine",
      "runs",
      "spyOn",
      "waitsFor",
      "waitsForPromise",
      "fit"
    ]
  },
  "configSchema": {}
}
